<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.scholarship.ServiceInfoActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/closeBtn_service"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="학생지원 정보"
            style="@style/title_style"
            android:gravity="center"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="서비스명"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/service_institution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="소관기관명"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/favorite_checkbox"
                    android:button="@null"
                    android:id="@+id/isFavorite_service"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/radius_10"
                android:backgroundTint="@color/very_light_blue"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/main_content_style"
                        android:layout_width="80dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="목적"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/service_desti"
                        style="@style/main_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목적"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/main_content_style"
                        android:layout_width="80dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="지원형태"
                        android:textStyle="bold"
                        />
                    <TextView
                        style="@style/main_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지원형태"

                        android:id="@+id/service_supportType"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/main_content_style"
                        android:layout_width="80dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="지원대상"
                        android:textStyle="bold"/>
                    <TextView
                        style="@style/main_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지원대상"
                        android:id="@+id/service_person"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/main_content_style"
                        android:layout_width="80dp"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:text="신청기간"
                        android:textStyle="bold"/>
                    <TextView
                        style="@style/main_content_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="신청기간"
                        android:id="@+id/service_date"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세부 정보"
                android:padding="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_gray"
                android:layout_marginHorizontal="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:padding="15dp"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>