<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.scholarship.InfoActivity"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/closeBtn_filter"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="장학금 정보"
            style="@style/title_style"
            android:gravity="center"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/scholarship_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="장학금 이름"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/scholarship_institution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장학금 기관"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <CheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/favorite_checkbox"
                    android:button="@null"
                    android:id="@+id/isFavorite"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="@color/very_light_blue"
                    android:background="@drawable/radius_10"
                    android:layout_marginVertical="5dp"


                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장학종류"
                            android:textStyle="bold"/>
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장학종류"
                            android:id="@+id/scholarship_d" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="선발인원"
                            android:textStyle="bold"/>
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="선발인원"
                            android:id="@+id/scholarship_selectnum"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장학혜택"
                            android:textStyle="bold"/>
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장학혜택"
                            android:id="@+id/scholarship_support"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="특정자격"
                            android:textStyle="bold"/>
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="특정자격"
                            android:id="@+id/scholarship_qualifi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모집기간"
                            android:textStyle="bold"/>
                        <TextView
                            style="@style/main_content_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모집기간"
                            android:id="@+id/scholarship_applydate"/>
                    </LinearLayout>
                </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세부 정보"
                android:padding="15dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_gray"
                android:layout_marginHorizontal="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayout"
                android:padding="15dp"
                android:layout_marginHorizontal="5dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>