<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="제목"
            android:textSize="14sp"
            android:id="@+id/name_board"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용내용내용앤ㅇㄹ아러ㅏㅇㄹ머ㅣㅏㄹ"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:id="@+id/content_board"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.05.22."
            android:textColor="@color/table_text_color"
            android:textSize="12sp"
            android:id="@+id/date_board"/>
        <TextView
            android:layout_marginTop="10dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_20"
            android:backgroundTint="@color/colorPrimary"
            android:text="삭제 하기"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/deleteBtn"
            android:visibility="gone"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_gray"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>